<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="container" style="background-color: aquamarine;">
        <div style="width: 70%; background-color: black;">

        </div>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Page</title>
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .black-box {
            background-color: black;
            color: white;
            padding: 20px;
            width: 70%;
            height: 50%;
            border-radius: 10px;
            text-align: center;
        }

        .para{
            align-items: left;
            align-content: left;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="black-box">
        <h1>GET YOUTUBE SUBSCRIBERS</h1>
        <hr/>
        <h4>THESE ARE THE FOLLOWING APIs PROVIDED BY THE APP. </h4>
        <br/>
        <div style="text-align: center;">
     <p class="para">1. <strong class="red">GET/subscribers:</strong> Response with an array of subscribers. (in the form of Object)</p> 
     <p class="para">2. <strong class="red">GET/subscribers/names:</strong> Response with an array of subscribers with the field 'name' and 'subscribed channel'. (in the form of Object)</p> 
     <p class="para">3. <strong class="red">GET/subscribers/:id:</strong> Response with a subscriber of given id. (in the form of Object)</p> 
    </div>
    </div>
</body>
</html>
